{
  "name": "fluid-typography",
  "version": "1.0.3",
  "description": "Fluid typography plugin for Tailwind CSS v3 and v4 with built-in tailwind-merge support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./merge": {
      "types": "./dist/merge.d.ts",
      "import": "./dist/merge.mjs",
      "require": "./dist/merge.js"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.mjs",
      "require": "./dist/preset.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "plugin",
    "typography",
    "fluid",
    "responsive",
    "fluid-typography",
    "clamp",
    "css",
    "tailwind-merge"
  ],
  "author": "Ayan Ghosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-any/fluid-typography"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": false
    }
  }
}
